# carrot2

./: .gitignore
lib/org.carrot2.attributes/: .project  pom.xml
lib/org.carrot2.attributes/processor/: pom.xml
lib/org.carrot2.attributes/processor-tests/: .factorypath  .gitignore  .project  pom.xml
lib/org.carrot2.attributes/processor-tests/src/test/java/org/carrot2/util/attribute/it/: BindablePreprocessorIT.java
lib/org.carrot2.attributes/processor-tests/src/test/java/org/carrot2/util/attribute/it/testclasses/: BindableWithAttributes.java
lib/org.carrot2.attributes/processor/src/main/java/org/carrot2/util/attribute/: BindableDescriptorFactory.java
lib/org.carrot2.attributes/processor/src/main/java/org/carrot2/util/attribute/processor/: AttributeFieldInfo.java  AttributeMetadata.java  BindableFieldInfo.java  BindableMetadata.java  BindableProcessor.java  BuilderBase.java  ClassRelativeResourceLoader.java  CommonMetadata.java  DummyVariableElement.java  MetadataExtractorUtils.java  MethodUtils.java  VelocityInitializer.java
lib/org.carrot2.attributes/src/main/java/org/carrot2/util/attribute/: AttributeLevel.java
